<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        background: #bba;
      }
      html :before,
      html :after,
      body :before,
      body :after {
        content: "";
        display: block;
      }

      .spoon {
        position: absolute;
        top: 120px;
        bottom: 0;
        left: -430px;
        right: 0;
        margin: auto;
        width: 15px;
        height: 150px;
        background: #963;
        z-index: 99;
        border-radius: 5px;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2),
          inset 0 -5px 2px 0 rgba(0, 0, 0, 0.1);
      }
      .spoon:before {
        position: absolute;
        top: -70px;
        left: -28px;
        width: 70px;
        height: 80px;
        z-index: 99;
        border-radius: 50%/60% 60% 40% 40%;
        box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.1),
          -1px 0 2px 0 rgba(0, 0, 0, 0.1),
          inset 0 -5px 1px 1px rgba(0, 0, 0, 0.05),
          inset 0 -5px 8px 1px rgba(0, 0, 0, 0.1);
        background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjcwJSIgcj0iNDAlIj48c3RvcCBvZmZzZXQ9IjIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjEiLz48c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA="),
          url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjEuMCIgeDI9IjAuNSIgeTI9IjAuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2FhNzc0NCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2JiODg1NSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==");
        background-size: 100%;
        background-image: radial-gradient(
            ellipse at center 70%,
            rgba(0, 0, 0, 0.1) 20%,
            rgba(0, 0, 0, 0) 40%
          ),
          linear-gradient(to top, #aa7744, #bb8855);
      }

      .chopsticks {
        position: absolute;
        top: 50px;
        bottom: 0;
        left: 400px;
        right: 0;
        margin: auto;
        width: 10px;
        height: 250px;
        background: #a74;
        z-index: 99;
        border-radius: 3px;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2),
          inset 0 -5px 2px 0 rgba(0, 0, 0, 0.2);
      }
      .chopsticks:before {
        position: absolute;
        top: 0;
        left: 15px;
        width: 10px;
        height: 250px;
        background: #a74;
        z-index: 99;
        border-radius: 3px;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.2),
          inset 0 -5px 2px 0 rgba(0, 0, 0, 0.2);
      }

      .bowl {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2),
          inset 0 3px 10px 3px rgba(0, 0, 0, 0.7),
          0 0 2px 2px rgba(0, 0, 0, 0.15), 0 0 0 10px #eee,
          0 18px 15px rgba(0, 0, 0, 0.2);
        background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iOTAlIj48c3RvcCBvZmZzZXQ9IjIlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMiIvPjxzdG9wIG9mZnNldD0iOTAlIiBzdG9wLWNvbG9yPSIjZWVlZWVlIi8+PC9yYWRpYWxHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g");
        background-size: 100%;
        background-image: radial-gradient(
          circle at center center,
          rgba(0, 0, 0, 0.2) 2%,
          #eeeeee 90%
        );
      }
      .bowl .laver {
        position: absolute;
        top: 20px;
        left: 120px;
        width: 70px;
        height: 110px;
        z-index: 7;
        transform: rotate(20deg) skew(-7deg);
        background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNzE5MTg2IiB5MT0iMS4xMDIyMDgiIHgyPSIwLjI4MDgxNCIgeTI9Ii0wLjEwMjIwOCI+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC45Ii8+PHN0b3Agb2Zmc2V0PSI5NSUiIHN0b3AtY29sb3I9IiMwMDIyMDAiIHN0b3Atb3BhY2l0eT0iMC45NSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==");
        background-size: 100%;
        background-image: linear-gradient(
          -20deg,
          rgba(0, 0, 0, 0.9) 50%,
          rgba(0, 34, 0, 0.95) 95%
        );
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3),
          -1px 0 0 0 rgba(0, 51, 0, 0.8);
      }
      .bowl .laver:before {
        position: absolute;
        top: 7px;
        left: 60px;
        width: 70px;
        height: 110px;
        z-index: 7;
        transform: rotate(25deg);
        background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuOTUyNzkiIHkxPSIxLjAzOTYxNCIgeDI9IjAuMDQ3MjEiIHkyPSItMC4wMzk2MTQiPjxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuOSIvPjxzdG9wIG9mZnNldD0iOTUlIiBzdG9wLWNvbG9yPSIjMDAyMjAwIiBzdG9wLW9wYWNpdHk9IjAuOTUiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=");
        background-size: 100%;
        background-image: linear-gradient(
          -40deg,
          rgba(0, 0, 0, 0.9) 50%,
          rgba(0, 34, 0, 0.95) 95%
        );
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3),
          -1px 1px 0 0 rgba(0, 51, 0, 0.8);
      }
      .bowl .egg {
        position: absolute;
        top: 35px;
        left: 30px;
        width: 80px;
        height: 100px;
        background: #eee;
        z-index: 9;
        border-radius: 50%/60% 60% 40% 40%;
        transform: rotate(20deg);
        box-shadow: inset 0 -5px 2px 0 rgba(0, 0, 0, 0.1),
          1px 5px 5px 0 rgba(0, 0, 0, 0.3);
      }
      .bowl .egg:before {
        position: relative;
        top: 30%;
        margin: auto;
        width: 50%;
        height: 50%;
        background: #fc0;
        border-radius: 50%;
        box-shadow: 0 0 1px 1px #f90, inset 0 0 5px 1px rgba(255, 153, 0, 0.5);
      }
      .bowl .pork {
        position: absolute;
        top: 130px;
        left: 175px;
        width: 115px;
        height: 70px;
        z-index: 8;
        border-radius: 50% 40%/25% 60% 30% 40%;
        transform: rotate(-10deg);
        box-shadow: inset 0 -2px 0 2px rgba(0, 0, 0, 0.1),
          inset 0 -2px 0 8px rgba(255, 255, 255, 0.1),
          0 1px 1px 1px rgba(0, 0, 0, 0.3);
        background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMjgwODE0IiB5MT0iMS4xMDIyMDgiIHgyPSIwLjcxOTE4NiIgeTI9Ii0wLjEwMjIwOCI+PHN0b3Agb2Zmc2V0PSIyMCUiIHN0b3AtY29sb3I9IiNhYTU1MzMiLz48c3RvcCBvZmZzZXQ9Ijk1JSIgc3RvcC1jb2xvcj0iIzg4MzMxMSIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==");
        background-size: 100%;
        background-image: linear-gradient(20deg, #aa5533 20%, #883311 95%);
      }
      .bowl .greenonion {
        position: absolute;
        top: 150px;
        left: 140px;
        width: 12px;
        height: 8px;
        background: #696;
        z-index: 10;
        border-radius: 3px;
        box-shadow: -6px -7px 0 0 #696, 15px 8px 0 0 #696,
          -25px -11px 0 -1px #696, -12px 7px 0 0 #696, -6px 15px 0 -1px #696,
          -15px -7px 0 0 #696, -19px 22px 0 -1px #696, -3px -15px 0 -1px #696,
          -28px -9px 0 -1px #696, -3px 28px 0 -1px #696, -16px 2px 0 0 #696,
          -28px 0 0 -1px #696, 25px 5px 0 -1px #696, 15px 30px 0 -1px #696,
          22px 22px 0 -1px #696, 8px 25px 0 -1px #696, 5px 12px 0 -1px #696,
          14px -4px 0 -1px #696, -20px 15px 0 0 #696;
      }
      .bowl .greenonion:before {
        position: absolute;
        top: 14px;
        left: -12px;
        width: 12px;
        height: 2px;
        background: #8b8;
        transform: rotate(35deg);
        box-shadow: -5px 3px 0 0 #8b8, -8px 6px 0 0 #8b8, -11px 9px 0 0 #8b8,
          5px -5px 0 0 #8b8, 10px 0 0 0 #8b8, 10px -20px 0 0 #8b8,
          5px -15px 0 0 #8b8, -10px -15px 0 0 #8b8, -5px 8px 0 0 #8b8,
          20px -5px 0 0 #8b8, -18px -12px 0 0 #8b8, 10px -20px 0 0 #8b8,
          18px -18px 0 0 #8b8, -8px -22px 0 0 #8b8, 20px -25px 0 0 #8b8,
          15px -15px 0 0 #8b8;
      }
      .bowl .ramen {
        position: absolute;
        top: -10%;
        left: -25%;
        width: 150%;
        height: 120%;
        border-radius: 50%;

        background-size: 100%;
        background-image: radial-gradient(
            ellipse at center center,
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0.1) 21%,
            #ffcc33 21%,
            #ffcc33 23%,
            rgba(0, 0, 0, 0.1) 23%,
            rgba(0, 0, 0, 0) 24%
          ),
          radial-gradient(
            ellipse at 54% 45%,
            rgba(0, 0, 0, 0) 21%,
            rgba(0, 0, 0, 0.1) 22%,
            #ffcc33 22%,
            #ffcc33 24%,
            rgba(0, 0, 0, 0.1) 24%,
            rgba(0, 0, 0, 0) 25%
          ),
          radial-gradient(
            ellipse at 53% 42%,
            rgba(0, 0, 0, 0) 22%,
            rgba(0, 0, 0, 0.1) 23%,
            #ffcc33 23%,
            #ffcc33 25%,
            rgba(0, 0, 0, 0.1) 25%,
            rgba(0, 0, 0, 0) 26%
          ),
          radial-gradient(
            ellipse at 51% 43%,
            rgba(0, 0, 0, 0) 23%,
            rgba(0, 0, 0, 0.1) 24%,
            #ffcc33 24%,
            #ffcc33 26%,
            rgba(0, 0, 0, 0.1) 26%,
            rgba(0, 0, 0, 0) 27%
          ),
          radial-gradient(
            ellipse at 49% 42%,
            rgba(0, 0, 0, 0) 24%,
            rgba(0, 0, 0, 0.1) 25%,
            #ffcc33 25%,
            #ffcc33 27%,
            rgba(0, 0, 0, 0.1) 27%,
            rgba(0, 0, 0, 0) 28%
          ),
          radial-gradient(
            ellipse at 60% 55%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 58% 50%,
            rgba(0, 0, 0, 0) 22%,
            rgba(0, 0, 0, 0.1) 23%,
            #ffcc33 23%,
            #ffcc33 25%,
            rgba(0, 0, 0, 0.1) 25%,
            rgba(0, 0, 0, 0) 26%
          ),
          radial-gradient(
            ellipse at 58% 51%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 57% 49%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 62% 63%,
            rgba(0, 0, 0, 0) 15%,
            rgba(0, 0, 0, 0.1) 16%,
            #ffcc33 16%,
            #ffcc33 18%,
            rgba(0, 0, 0, 0.1) 18%,
            rgba(0, 0, 0, 0) 19%
          ),
          radial-gradient(
            ellipse at 57% 60%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 58% 65%,
            rgba(0, 0, 0, 0) 16%,
            rgba(0, 0, 0, 0.1) 17%,
            #ffcc33 17%,
            #ffcc33 19%,
            rgba(0, 0, 0, 0.1) 19%,
            rgba(0, 0, 0, 0) 20%
          ),
          radial-gradient(
            ellipse at 52% 58%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 47% 41%,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.1) 26%,
            #ffcc33 26%,
            #ffcc33 28%,
            rgba(0, 0, 0, 0.1) 28%,
            rgba(0, 0, 0, 0) 29%
          ),
          radial-gradient(
            ellipse at 45% 40%,
            rgba(0, 0, 0, 0) 26%,
            rgba(0, 0, 0, 0.1) 27%,
            #ffcc33 27%,
            #ffcc33 29%,
            rgba(0, 0, 0, 0.1) 29%,
            rgba(0, 0, 0, 0) 30%
          ),
          radial-gradient(
            ellipse at 45% 41%,
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0.1) 21%,
            #ffcc33 21%,
            #ffcc33 23%,
            rgba(0, 0, 0, 0.1) 23%,
            rgba(0, 0, 0, 0) 24%
          ),
          radial-gradient(
            ellipse at 47% 41%,
            rgba(0, 0, 0, 0) 27%,
            rgba(0, 0, 0, 0.1) 28%,
            #ffcc33 28%,
            #ffcc33 30%,
            rgba(0, 0, 0, 0.1) 30%,
            rgba(0, 0, 0, 0) 31%
          ),
          radial-gradient(
            ellipse at 55% 34%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 55% 34%,
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0.1) 21%,
            #ffcc33 21%,
            #ffcc33 23%,
            rgba(0, 0, 0, 0.1) 23%,
            rgba(0, 0, 0, 0) 24%
          ),
          radial-gradient(
            ellipse at 53% 35%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 45% 51%,
            rgba(0, 0, 0, 0) 22%,
            rgba(0, 0, 0, 0.1) 23%,
            #ffcc33 23%,
            #ffcc33 25%,
            rgba(0, 0, 0, 0.1) 25%,
            rgba(0, 0, 0, 0) 26%
          ),
          radial-gradient(
            circle at center center,
            rgba(136, 85, 34, 0.4) 15%,
            rgba(0, 0, 0, 0) 50%
          ),
          radial-gradient(
            ellipse at 46% 65%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 60% 56%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 55% 66%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 58% 63%,
            rgba(0, 0, 0, 0) 18%,
            rgba(0, 0, 0, 0.1) 19%,
            #ffcc33 19%,
            #ffcc33 21%,
            rgba(0, 0, 0, 0.1) 21%,
            rgba(0, 0, 0, 0) 22%
          ),
          radial-gradient(
            ellipse at 55% 65%,
            rgba(0, 0, 0, 0) 21%,
            rgba(0, 0, 0, 0.1) 22%,
            #ffcc33 22%,
            #ffcc33 24%,
            rgba(0, 0, 0, 0.1) 24%,
            rgba(0, 0, 0, 0) 25%
          ),
          radial-gradient(
            ellipse at 53% 64%,
            rgba(0, 0, 0, 0) 22%,
            rgba(0, 0, 0, 0.1) 23%,
            #ffcc33 23%,
            #ffcc33 25%,
            rgba(0, 0, 0, 0.1) 25%,
            rgba(0, 0, 0, 0) 26%
          ),
          radial-gradient(
            ellipse at 51% 63%,
            rgba(0, 0, 0, 0) 23%,
            rgba(0, 0, 0, 0.1) 24%,
            #ffcc33 24%,
            #ffcc33 26%,
            rgba(0, 0, 0, 0.1) 26%,
            rgba(0, 0, 0, 0) 27%
          ),
          radial-gradient(
            ellipse at 49% 62%,
            rgba(0, 0, 0, 0) 24%,
            rgba(0, 0, 0, 0.1) 25%,
            #ffcc33 25%,
            #ffcc33 27%,
            rgba(0, 0, 0, 0.1) 27%,
            rgba(0, 0, 0, 0) 28%
          ),
          radial-gradient(
            circle at center center,
            rgba(136, 85, 34, 0.5) 15%,
            rgba(170, 119, 68, 0.7) 70%
          ),
          radial-gradient(
            ellipse at 49% 43%,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.1) 26%,
            #ffcc33 26%,
            #ffcc33 28%,
            rgba(0, 0, 0, 0.1) 28%,
            rgba(0, 0, 0, 0) 29%
          ),
          radial-gradient(
            ellipse at 55% 44%,
            rgba(0, 0, 0, 0) 24%,
            rgba(0, 0, 0, 0.1) 25%,
            #ffcc33 25%,
            #ffcc33 27%,
            rgba(0, 0, 0, 0.1) 27%,
            rgba(0, 0, 0, 0) 28%
          ),
          radial-gradient(
            ellipse at 56% 45%,
            rgba(0, 0, 0, 0) 23%,
            rgba(0, 0, 0, 0.1) 24%,
            #ffcc33 24%,
            #ffcc33 26%,
            rgba(0, 0, 0, 0.1) 26%,
            rgba(0, 0, 0, 0) 27%
          ),
          radial-gradient(
            ellipse at 50% 60%,
            rgba(0, 0, 0, 0) 30%,
            rgba(0, 0, 0, 0.1) 31%,
            #ffcc33 31%,
            #ffcc33 33%,
            rgba(0, 0, 0, 0.1) 33%,
            rgba(0, 0, 0, 0) 34%
          ),
          radial-gradient(
            ellipse at 43% 58%,
            rgba(0, 0, 0, 0) 24%,
            rgba(0, 0, 0, 0.1) 25%,
            #ffcc33 25%,
            #ffcc33 27%,
            rgba(0, 0, 0, 0.1) 27%,
            rgba(0, 0, 0, 0) 28%
          ),
          radial-gradient(
            ellipse at 44% 58%,
            rgba(0, 0, 0, 0) 23%,
            rgba(0, 0, 0, 0.1) 24%,
            #ffcc33 24%,
            #ffcc33 26%,
            rgba(0, 0, 0, 0.1) 26%,
            rgba(0, 0, 0, 0) 27%
          ),
          radial-gradient(
            ellipse at 46% 54%,
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0.1) 21%,
            #ffcc33 21%,
            #ffcc33 23%,
            rgba(0, 0, 0, 0.1) 23%,
            rgba(0, 0, 0, 0) 24%
          ),
          radial-gradient(
            ellipse at 48% 53%,
            rgba(0, 0, 0, 0) 26%,
            rgba(0, 0, 0, 0.1) 27%,
            #ffcc33 27%,
            #ffcc33 29%,
            rgba(0, 0, 0, 0.1) 29%,
            rgba(0, 0, 0, 0) 30%
          ),
          radial-gradient(
            circle at center center,
            rgba(136, 85, 34, 0.6) 15%,
            rgba(0, 0, 0, 0) 80%
          ),
          radial-gradient(
            ellipse at 48% 58%,
            rgba(0, 0, 0, 0) 26%,
            rgba(0, 0, 0, 0.1) 27%,
            #ffcc33 27%,
            #ffcc33 29%,
            rgba(0, 0, 0, 0.1) 29%,
            rgba(0, 0, 0, 0) 30%
          ),
          radial-gradient(
            ellipse at 46% 56%,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.1) 26%,
            #ffcc33 26%,
            #ffcc33 28%,
            rgba(0, 0, 0, 0.1) 28%,
            rgba(0, 0, 0, 0) 29%
          ),
          radial-gradient(
            ellipse at 44% 54%,
            rgba(0, 0, 0, 0) 24%,
            rgba(0, 0, 0, 0.1) 25%,
            #ffcc33 25%,
            #ffcc33 27%,
            rgba(0, 0, 0, 0.1) 27%,
            rgba(0, 0, 0, 0) 28%
          ),
          radial-gradient(
            ellipse at 42% 52%,
            rgba(0, 0, 0, 0) 23%,
            rgba(0, 0, 0, 0.1) 24%,
            #ffcc33 24%,
            #ffcc33 26%,
            rgba(0, 0, 0, 0.1) 26%,
            rgba(0, 0, 0, 0) 27%
          ),
          radial-gradient(
            ellipse at 57% 40%,
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0.1) 21%,
            #ffcc33 21%,
            #ffcc33 23%,
            rgba(0, 0, 0, 0.1) 23%,
            rgba(0, 0, 0, 0) 24%
          ),
          radial-gradient(
            ellipse at 55% 55%,
            rgba(0, 0, 0, 0) 29%,
            rgba(0, 0, 0, 0.1) 30%,
            #ffcc33 30%,
            #ffcc33 32%,
            rgba(0, 0, 0, 0.1) 32%,
            rgba(0, 0, 0, 0) 33%
          ),
          radial-gradient(
            ellipse at 54% 56%,
            rgba(0, 0, 0, 0) 26%,
            rgba(0, 0, 0, 0.1) 27%,
            #ffcc33 27%,
            #ffcc33 29%,
            rgba(0, 0, 0, 0.1) 29%,
            rgba(0, 0, 0, 0) 30%
          ),
          radial-gradient(
            ellipse at 53% 57%,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.1) 26%,
            #ffcc33 26%,
            #ffcc33 28%,
            rgba(0, 0, 0, 0.1) 28%,
            rgba(0, 0, 0, 0) 29%
          ),
          radial-gradient(
            ellipse at 52% 58%,
            rgba(0, 0, 0, 0) 24%,
            rgba(0, 0, 0, 0.1) 25%,
            #ffcc33 25%,
            #ffcc33 27%,
            rgba(0, 0, 0, 0.1) 27%,
            rgba(0, 0, 0, 0) 28%
          ),
          radial-gradient(
            ellipse at 51% 56%,
            rgba(0, 0, 0, 0) 23%,
            rgba(0, 0, 0, 0.1) 24%,
            #ffcc33 24%,
            #ffcc33 26%,
            rgba(0, 0, 0, 0.1) 26%,
            rgba(0, 0, 0, 0) 27%
          ),
          radial-gradient(
            ellipse at 57% 44%,
            rgba(0, 0, 0, 0) 20%,
            rgba(0, 0, 0, 0.1) 21%,
            #ffcc33 21%,
            #ffcc33 23%,
            rgba(0, 0, 0, 0.1) 23%,
            rgba(0, 0, 0, 0) 24%
          ),
          radial-gradient(
            ellipse at 57% 43%,
            rgba(0, 0, 0, 0) 26%,
            rgba(0, 0, 0, 0.1) 27%,
            #ffcc33 27%,
            #ffcc33 29%,
            rgba(0, 0, 0, 0.1) 29%,
            rgba(0, 0, 0, 0) 30%
          ),
          radial-gradient(
            ellipse at 52% 58%,
            rgba(0, 0, 0, 0) 14%,
            rgba(0, 0, 0, 0.1) 15%,
            #ffcc33 15%,
            #ffcc33 17%,
            rgba(0, 0, 0, 0.1) 17%,
            rgba(0, 0, 0, 0) 18%
          ),
          radial-gradient(
            ellipse at 51% 56%,
            rgba(0, 0, 0, 0) 13%,
            rgba(0, 0, 0, 0.1) 14%,
            #ffcc33 14%,
            #ffcc33 16%,
            rgba(0, 0, 0, 0.1) 16%,
            rgba(0, 0, 0, 0) 17%
          ),
          radial-gradient(
            ellipse at 57% 44%,
            rgba(0, 0, 0, 0) 10%,
            rgba(0, 0, 0, 0.1) 11%,
            #ffcc33 11%,
            #ffcc33 13%,
            rgba(0, 0, 0, 0.1) 13%,
            rgba(0, 0, 0, 0) 14%
          ),
          radial-gradient(
            ellipse at 58% 43%,
            rgba(0, 0, 0, 0) 16%,
            rgba(0, 0, 0, 0.1) 17%,
            #ffcc33 17%,
            #ffcc33 19%,
            rgba(0, 0, 0, 0.1) 19%,
            rgba(0, 0, 0, 0) 20%
          ),
          radial-gradient(
            ellipse at 57% 40%,
            rgba(0, 0, 0, 0) 10%,
            rgba(0, 0, 0, 0.1) 11%,
            #ffcc33 11%,
            #ffcc33 13%,
            rgba(0, 0, 0, 0.1) 13%,
            rgba(0, 0, 0, 0) 14%
          ),
          radial-gradient(
            ellipse at 55% 55%,
            rgba(0, 0, 0, 0) 12%,
            rgba(0, 0, 0, 0.1) 13%,
            #ffcc33 13%,
            #ffcc33 15%,
            rgba(0, 0, 0, 0.1) 15%,
            rgba(0, 0, 0, 0) 16%
          ),
          radial-gradient(
            ellipse at 54% 56%,
            rgba(0, 0, 0, 0) 14%,
            rgba(0, 0, 0, 0.1) 15%,
            #ffcc33 15%,
            #ffcc33 17%,
            rgba(0, 0, 0, 0.1) 17%,
            rgba(0, 0, 0, 0) 18%
          ),
          radial-gradient(
            ellipse at 53% 57%,
            rgba(0, 0, 0, 0) 16%,
            rgba(0, 0, 0, 0.1) 17%,
            #ffcc33 17%,
            #ffcc33 19%,
            rgba(0, 0, 0, 0.1) 19%,
            rgba(0, 0, 0, 0) 20%
          ),
          radial-gradient(
            ellipse at 57% 42%,
            rgba(0, 0, 0, 0) 25%,
            rgba(0, 0, 0, 0.1) 26%,
            #ffcc33 26%,
            #ffcc33 28%,
            rgba(0, 0, 0, 0.1) 28%,
            rgba(0, 0, 0, 0) 29%
          ),
          radial-gradient(
            ellipse at 56% 41%,
            rgba(0, 0, 0, 0) 24%,
            rgba(0, 0, 0, 0.1) 25%,
            #ffcc33 25%,
            #ffcc33 27%,
            rgba(0, 0, 0, 0.1) 27%,
            rgba(0, 0, 0, 0) 28%
          ),
          radial-gradient(
            ellipse at 55% 40%,
            rgba(0, 0, 0, 0) 23%,
            rgba(0, 0, 0, 0.1) 24%,
            #ffcc33 24%,
            #ffcc33 26%,
            rgba(0, 0, 0, 0.1) 26%,
            rgba(0, 0, 0, 0) 27%
          ),
          radial-gradient(
            ellipse at 54% 50%,
            rgba(0, 0, 0, 0) 22%,
            rgba(0, 0, 0, 0.1) 23%,
            #ffcc33 23%,
            #ffcc33 25%,
            rgba(0, 0, 0, 0.1) 25%,
            rgba(0, 0, 0, 0) 26%
          );
      }
    </style>
  </head>
  <body>
    <div class="spoon"></div>
    <div class="chopsticks"></div>
    <div class="bowl">
      <div class="laver"></div>
      <div class="egg"></div>
      <div class="pork"></div>
      <div class="greenonion"></div>
      <div class="ramen"></div>
    </div>
  </body>
</html>
